m=1;
Am=5;
fm=100;
fc=1000;
fs=10*fc;
t=0:1/fs:6*1/fm;

ym=Am*sin(2*pi*fm*t); %message signal
subplot(4, 1, 1);%divides page into 4 parts, this being the first one
plot(t, ym);
title('Message Signal')

Ac=Am/m;
yc=Ac*cos(2*pi*fc*t); %carrier signal
subplot(4, 1, 2);
plot(t, yc);
title('Carrier Signal')

ynm=Ac*m*sin(2*pi*fm*t).*sin(2*pi*fc*t); %modulated signal
subplot(4, 1, 3);
plot(t, ynm);
title('Modulated Signal')

l1=length(ynm); %conversion to frequency domain
y1=fft(ynm);%fourier of modulated signal
y2=fftshift(y1);
fx=linspace(-fs/2, fs/2, l1);%generates 100 values between given limits
subplot(4, 1, 4);%Divides page into 4 part, this  being last one
plot(fx, abs(y2));%absolute value of shiftedd fft(ynm)
title('Frequency Spectrum')
