Fs = 1000;                  
Fc = 100;                   % Carrier frequency (Hz)
t = 0:1/Fs:1;               
Am = 10;                     % Message signal amplitude
Ac = 100;

fm = 10;                    % Message frequency (Hz)
message_signal = Am * cos(2*pi*fm*t);

% Generate the carrier signal
carrier_signal = Ac*cos(2*pi*Fc*t);

% Perform DSB-FC modulation
modulated_signal = (1 + message_signal) .* carrier_signal;
 

B = 0.5; %narrow band

ym = Ac *cos((2*pi*Fc*t) + B*sin((2*pi*fm*t)));

% Perform FFT on the modulated signal
spectrum = abs(fft(fftshift(modulated_signal)));

% Plot the signals
subplot(5,1,1);
plot(t, message_signal);
xlabel('Time (s)');
ylabel('Amplitude');
title('Message Signal');

subplot(5,1,2);
plot(t, carrier_signal);
xlabel('Time (s)');
ylabel('Amplitude');
title('Carrier Signal');

subplot(5,1,3);
plot(t, modulated_signal);
xlabel('Time (s)');
ylabel('Amplitude');
title('Modulated Signal');

subplot(5,1,4);
plot(t,spectrum);
xlabel('frequency');
ylabel('power');
title('Spectrum');

subplot(5,1,5);
plot(t,ym);
xlabel('time');
ylabel('frequency modulation');
title('FM');
